{
    // 配置名称（可自定义，用于在 Codespaces 中识别）
    "name": "OpenCode Ready Environment",
    // 基础镜像：选择官方 Node.js 镜像（预装 Node.js/npm，兼容 OpenCode 多种安装方式）
    // Node 24 版本，和项目运行时要求保持一致
    "image": "mcr.microsoft.com/devcontainers/typescript-node:24-bookworm",
    // 【核心】Codespace 创建完成后自动执行的命令（安装依赖并初始化 OpenCode CLI）
    "postCreateCommand": "bash -c 'sudo apt update && sudo apt install -y curl git && corepack enable && pnpm install && (command -v opencode >/dev/null 2>&1 || npm install -g opencode-ai || true) && (command -v opencode >/dev/null 2>&1 && opencode --version || echo \"[devcontainer] opencode CLI 安装失败或不可用，请手动检查 npm registry 与包名\")'",
    // 定制化配置（终端 + VS Code）
    "customizations": {
        // 终端配置：默认使用 zsh（更友好的终端体验），兼容 claude 命令
        "terminal": {
            "shellArgs": [
                "/bin/zsh",
                "-l"
            ]
        },
        // VS Code 配置：预装实用扩展，提升与 Claude Code 的协作效率
        "vscode": {
            "extensions": [
                "GitHub.github-vscode-theme", // GitHub 主题，视觉更统一
                "ms-vscode.vscode-typescript-next", // TypeScript 增强（Claude Code 常用）
                "ms-vscode.git-extension-pack", // Git 扩展包（Claude Code 需操作 Git）
                "redhat.vscode-yaml" // YAML 语法高亮（配置文件编辑）
            ],
            // VS Code 基础设置（可选，可自定义）
            "settings": {
                "terminal.integrated.shell.linux": "/bin/zsh",
                "editor.formatOnSave": true,
                "files.eol": "\n"
            }
        }
    },
    // 环境变量配置（占位符）
    // 方式1：直接填写（不推荐，存在密钥泄露风险，仅用于本地测试）
    // 方式2：后续配置 GitHub Codespaces Secrets（推荐，安全可靠）
    "remoteEnv": {
        // OpenCode 三提供商与调度所需密钥（从本地或 Codespaces Secrets 注入）
        "OPENCODE_GO_API_KEY": "${localEnv:OPENCODE_GO_API_KEY}",
        "DEEPSEEK_API_KEY": "${localEnv:DEEPSEEK_API_KEY}",
        "OPENROUTER_API_KEY": "${localEnv:OPENROUTER_API_KEY}",
        // GitHub Token（用于仓库与 API 访问）
        "GITHUB_TOKEN": "${localEnv:GITHUB_TOKEN}",
        "GITHUB_PERSONAL_ACCESS_TOKEN": "${localEnv:GITHUB_PERSONAL_ACCESS_TOKEN}"
    },
    // 容器资源限制（可选，根据自身 Codespaces 额度调整）
    "hostRequirements": {
        "cpus": 4, // 最低 4 核 CPU，提升运行效率
        "memory": "16gb" // 最低 16G 内存，确保多任务处理流畅
        // "storage": "32gb" // 最低 32G 存储，预留足够空间安装依赖和缓存
    },
    // 持久化配置（保留 OpenCode 配置和缓存，下次创建无需重新初始化）
    "mounts": [
        "source=opencode-config,target=/home/node/.config/opencode,type=volume",
        "source=opencode-cache,target=/home/node/.cache/opencode,type=volume"
    ],
    // 特权模式（可选，解决部分权限问题，无需手动授权）
    "runArgs": [
        "--privileged"
    ]
}