{
    // https://nuxt.com/docs/guide/concepts/typescript
    "extends": "./.nuxt/tsconfig.json",
    "compilerOptions": {
        "strictPropertyInitialization": false,
        "skipLibCheck": true,
        "resolveJsonModule": true,
        "noImplicitAny": false,
        "useDefineForClassFields": false,
        "allowSyntheticDefaultImports": true, // 允许默认导入非模块
        "esModuleInterop": true, // 允许与 CommonJS 模块互操作
        "experimentalDecorators": true, // 启用实验性装饰器支持
        "emitDecoratorMetadata": true, // 启用装饰器元数据支持
        "verbatimModuleSyntax": true // 保持模块语法不变
    }
}
